// task 1 (menu)
.menu
    box-sizing: border-box
    display: flex
    flex-direction: column
    max-width: 358px
    border: 1px solid #000
    background-color: #ccc
    border-radius: 10px
    box-shadow: 5px 5px 0px rgba(0, 0, 0, 0.25)
    margin-bottom: 100px
    &-item
        display: flex
        a
            width: 318px
            padding: 10px 20px
            text-decoration: none
            color: black
            font-size: 14px
            font-family: 'Roboto'
    &-item:hover
        &:last-child
            border-bottom-left-radius: 10px
            border-bottom-right-radius: 10px
        &:first-child
            border-top-left-radius: 10px
            border-top-right-radius: 10px
        background-color: #9c9c9c

// task 2 (form)   
.form
    box-sizing: border-box
    border: 2px solid #626262
    border-radius: 3px
    display: flex
    flex-direction: column
    font-family: 'Roboto'
    background-color: #9C9C9C
    max-width: 400px
    margin-bottom: 100px
    &-title
        padding: 20px
        border-bottom: 1px solid #C4C4C4
        h1
            margin: 0
            font-weight: 500
            font-size: 32px
    &-inputs
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        border-bottom: 1px solid #C4C4C4
        padding: 0 20px
        &-item
            width: 100%
            height: 49px
            max-width: 360px
            display: flex
            flex-direction: column
            justify-content: space-between
            padding-bottom: 20px
            h2
                margin: 0
                font-weight: 400
                font-size: 14px
                color: #3A3A3A
            input
                height: 29px
                width: 100%
                box-sizing: border-box
                border: 1px solid #9c9c9c
                border-radius: 3px
                padding: 6px 10px
            input::placeholder
                font-size: 14px
                color: #ccc
                font-family: 'Roboto'
                font-weight: 400
            &-small
                max-width: 175px
                
        &-item:first-child
            padding-top: 20px
            

    &-buttons
        display: flex
        justify-content: space-between
        padding: 20px
        button
            padding: 8px 12px
            font-family: 'Roboto'
            font-size: 14px
            border-radius: 3px
        &-send
            button
                background-color: #616161
                box-sizing: border-box
                border: 1px solid #616161
                color: #ccc
        &-cancel
            button
                background-color: #ccc
                box-sizing: border-box
                border: 1px solid #ccc
                color: #616161

// task 3 (stepper)
.stepper 
    display: flex
    &-item
        font-family: 'Roboto'
        font-size: 22px
        color: white
        font-weight: 700
        text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5)
        padding: 17px 120px
        position: relative
        background: linear-gradient(0deg, rgba(104,104,104,1) 0%, rgba(178,178,178,1) 48%, rgba(104,104,104,1) 100%)
        &-end::after
            position: absolute
            top: 0%
            right: 0%
            content: ''
            border-top: 30px solid white 
            border-left: 10px solid transparent
        &-end::before
            position: absolute
            bottom: 0%
            right: 0%
            content: ''
            border-bottom: 30px solid white 
            border-left: 10px solid transparent
        &-active
            background: linear-gradient(0deg, rgba(46,161,57,1) 0%, rgba(98,253,113,1) 48%, rgba(46,161,57,1) 100%)
            -webkit-text-stroke-width: 1px
            -webkit-text-stroke-color: black
    &-item::before
        position: absolute
        left: 0%
        top: 0%
        content: ''
        border-top: 31px solid transparent
        border-bottom: 31px solid transparent
        border-left: 10px solid white
    &-item:first-child::before
        border: 0
        
        
    